# MigratingToK8s

starter-webapp/: Dockerfile  docker-compose.yml
starter-webapp/docker/mysql/: Dockerfile
starter-webapp/solutions/milestone-1/: pom.xml
starter-webapp/solutions/milestone-3/: profiles_deployment.yaml  profiles_service.yaml
starter-webapp/src/main/java/liveproject/m2k8s/: LiveProjectApplication.java
starter-webapp/src/main/java/liveproject/m2k8s/config/: JpaConfig.java
starter-webapp/src/main/java/liveproject/m2k8s/controller/: ProfileController.java
starter-webapp/src/main/java/liveproject/m2k8s/model/: Profile.java
starter-webapp/src/main/java/liveproject/m2k8s/repository/: ProfileRepository.java
starter-webapp/src/main/resources/: logback.xml  persistence.properties
starter-webapp/src/test/java/liveproject/m2k8s/controller/: ProfileControllerTest.java
